# Calabonga.UnitOfWork.MongoDb

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
samples/ConsoleApp/: Calabonga.UnitOfWork.MongoDb.ConsoleApp.sln
samples/ConsoleApp/Calabonga.UnitOfWork.MongoDb.ConsoleApp/: Calabonga.UnitOfWork.MongoDb.ConsoleApp.csproj  CustomCollectionNameSelector.cs  DocumentGenerator.cs  DocumentHelper.cs  Helper.cs  OrderBase.cs  Program.cs  appSettings.json
samples/WebApplicationWithMongo/: WebApplicationWithMongo.sln
samples/WebApplicationWithMongo/WebApplication1/: Program.cs  WebApplicationWithMongo.csproj  appsettings.json
samples/WebApplicationWithMongo/WebApplication1/Application/: OrderHelper.cs
samples/WebApplicationWithMongo/WebApplication1/Application/TagHelpers/PagedListHelper/: IPagedListTagHelperService.cs  PagedListTagHelper.cs  PagedListTagHelperService.cs  PagerData.cs
samples/WebApplicationWithMongo/WebApplication1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/WebApplicationWithMongo/WebApplication1/Pages/Orders/: Order.cs
samples/WebApplicationWithMongo/WebApplication1/Pages/Shared/: _Layout.cshtml
samples/WebApplicationWithMongo/WebApplication1/Properties/: launchSettings.json
src/: .editorconfig  Calabonga.UnitOfWork.MongoDb.sln
src/Calabonga.UnitOfWork.MongoDb/: Calabonga.UnitOfWork.MongoDb.csproj  CollectionNameSelector.cs  DatabaseBuilder.cs  DatabaseSettings.cs  DefaultCollectionNameSelector.cs  DocumentBase.cs  ICollectionNameSelector.cs  IDatabaseBuilder.cs  IDatabaseSettings.cs  IDocument.cs  IMongoDbSettings.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IUnitOfWork.cs  MongoClientExtension.cs  MongoDbProfiler.cs  MongoDbSettings.cs  PageListExtensions.cs  PagedList.cs  Repository.cs  SaveChangesResult.cs  TransactionContext.cs  UnitOfWork.cs  UnitOfWorkArgumentNullException.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Calabonga.UnitOfWork.MongoDb.ConsoleApp/: AppSettings.cs  Calabonga.UnitOfWork.MongoDb.ConsoleApp.csproj  CustomNameSelector.cs  Document.cs  DocumentGenerator.cs  DocumentState.cs  OrderBase.cs  OrderType.cs  Program.cs  appSettings.json
