<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Calabonga.UnitOfWork.MongoDb</AssemblyName>
		<RootNamespace>Calabonga.UnitOfWork.MongoDb</RootNamespace>
		<Version>1.4.1</Version>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Copyright>Calabonga © 2023</Copyright>
		<Description>Unit of Work implementation for MongoDb</Description>
		<PackageProjectUrl>https://www.calabonga.net/blog/post/unit-of-work-for-mongodb</PackageProjectUrl>
		<PackageTags>calabonga pattern unitofwork mongodb repository driver</PackageTags>
		<PackageReleaseNotes>Profiler updated to implement IDisposable</PackageReleaseNotes>
		<AssemblyVersion>1.4.1.0</AssemblyVersion>
		<FileVersion>1.4.1.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Calabonga.UnitOfWork.MongoDb</PackageId>
		<Product>Calabonga.UnitOfWork.MongoDb</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.UnitOfWork.MongoDb</RepositoryUrl>
		<IncludeSymbols>False</IncludeSymbols>
		<Title>Calabonga.UnitOfWork.MongoDb</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.PredicatesBuilder.MongoDb" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

</Project>
